{
  "name": "berent-website",
  "version": "1.0.0",
  "description": "Website für BERENT | Beratung + Entwicklung",
  "main": "index.html",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/output.css --minify && cp index.html impressum.html datenschutz.html termin.html profil.html vortraege.html apps.html guides.html buch.html kontakt.html showcase.html qualifikationen.html manifest.html manifest.json service-worker.js sitemap.xml sitemap-index.xml robots.txt public/ && cp -r images public/ && cp -r customer-logos public/ && cp -r material public/ && cp -r assets public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
