{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/faq/github", "destination": "https://faq.berent.ai/github", "permanent": true },
    { "source": "/faq", "destination": "https://faq.berent.ai", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
